@import (reference) "../../styles/_mixins.less";
@import (reference) "lesshat.less";

.vis-editor {

  &.vis-type-filter {

    .visualization-options {
      .flex-parent();
      .flex(1, 1, auto);
    }

    .filter-options {
      .flex-parent();
      .flex(1, 1, auto);

      textarea {
        .flex(1, 1, auto);
        resize: none;
      }

    }

  }

}

.chart {
  font-family: Arial, sans-serif;
  font-size: 12px;
}
 
.axis path,.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
 
.advanced-toggle {
  margin-top: 5px;
  margin-left: 35%;
}

#chart_div {
  height: 100%;
  width: 100%;
  position: absolute;
}

.gantt-tooltip {
  position: absolute;
  color: #ecf0f1;
  padding: 5px;
  font: 12px sans-serif;
  background: rgb(34, 34, 34);
  border: 0px;
  border-radius: 5px;
  pointer-events: none;
}

.gantt-tooltip > table > tbody > tr > td {
  padding: 2px;
}